### Bluespec project file.
### Generated by Bluespec Workstation on Ter Out 12 10:12:16 BRT 2010

global PROJECT

set PROJECT(COMP_BDIR) "."
set PROJECT(COMP_BSC_OPTIONS) "-keep-fires"
set PROJECT(COMP_BSC_TYPE) "verilog"
set PROJECT(COMP_INFO_DIR) "."
set PROJECT(COMP_SIMDIR) "."
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(TB_COMP_TYPE) "ccd"
set PROJECT(COMP_VDIR) "."
set PROJECT(EDITOR_NAME) "gvim"
set PROJECT(INCLUDED_FILES) "*.bsv"
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires"
set PROJECT(LINK_MAKEFILE) "Makefile"
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "out"
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x350+0+0"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MODULE_PLACEMENT) "500x350+50+500"
set PROJECT(PATHS) ". ./Avalon %/Prelude %/Libraries"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x460+0+385"
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SCEMI_ENABLE) "0"
set PROJECT(SCEMI_LINK_OPTIONS) "--sim"
set PROJECT(SCEMI_BSVTB) "0"
set PROJECT(SCEMI_COMPBSC) "0"
set PROJECT(SCEMI_TB_CC_CC) "g++ -c TESTBENCH.cpp -I%B/SceMi  -I\${SYSTEMC}/include"
set PROJECT(SCEMI_TB_CC_LINK) "g++ -o scemirun TESTBENCH.o -L\$SYSTEMC/lib-linux  -L%B/SceMi/%F -lsystemc -lscemi -ldl"
set PROJECT(SCEMI_TB_CC_RUN) "./scemirun"
set PROJECT(SIM_NAME) "iverilog"
set PROJECT(SIM_OPTIONS) "+bscvcd"
set PROJECT(TOP_FILE) "MIPS.bsv"
set PROJECT(TOP_MODULE) "mkMIPSEmu"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(WIZARD_PLACEMENT) "1024x700+50+50"
set PROJECT(EDITOR_GVIM_EXEC) "gvim %f %l %c"
set PROJECT(EDITOR_EMACS_EXEC) "emacs %f %l %c"
::Waves::set_options {GtkWave,Command} {gtkwave}
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {StartTimeout} {20}
::Waves::set_options {GtkWave,Options} {-W}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {ExtendNameMode} {noextend}
::Waves::set_options {DumpExtensions} {vcd fsdb wlf}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {viewer} {GtkWave}
::Waves::set_options {Novas,Options} {-nologo}
